{
  "name": "tictactoe-ai-docs",
  "version": "1.0.0",
  "description": "The documentation site for Tic Tac Toe AI",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Sudarsan Balaji",
  "license": "MIT"
}
